# bitcoin-msvc-141

./: README.md  bitcoin.sln  cleanps.ps1  issues.txt
Dependencies/: libleveldb.vcxproj  libleveldb.vcxproj.filters  libleveldb_sse42.vcxproj  libleveldb_sse42.vcxproj.filters  libmemonv.vcxproj  libmemonv.vcxproj.filters  libsecp256k1.vcxproj  libsecp256k1.vcxproj.filters  libunivalue.vcxproj  libunivalue.vcxproj.filters
Dependencies/libleveldb/: libleveldb.vcxproj  libleveldb.vcxproj.filters
Dependencies/libleveldb/leveldb/util/: status.cc
Dependencies/libleveldb_sse42/: libleveldb_sse42.vcxproj  libleveldb_sse42.vcxproj.filters
Dependencies/libmemenv/: libmemenv.vcxproj  libmemenv.vcxproj.filters
Dependencies/libsecp256k1/: libsecp256k1.vcxproj  libsecp256k1.vcxproj.filters
Dependencies/libsecp256k1/secp256k1/: libsecp256k1-config.h
Dependencies/libunivalue/: libunivalue.vcxproj  libunivalue.vcxproj.filters
Executables/: bitcoin-cli.vcxproj  bitcoin-cli.vcxproj.filters  bitcoin_cli.vcxproj  bitcoin_cli.vcxproj.filters  bitcoin_tx.vcxproj  bitcoin_tx.vcxproj.filters  bitcoind.vcxproj  bitcoind.vcxproj.filters
Executables/bitcoin_cli/: bitcoin_cli.vcxproj  bitcoin_cli.vcxproj.filters
Executables/bitcoin_qt/: bitcoin-qt-res.rc  bitcoin.cpp  bitcoin_qt.vcxproj  bitcoin_qt.vcxproj.filters
Executables/bitcoin_tx/: bitcoin_tx.vcxproj  bitcoin_tx.vcxproj.filters
Executables/bitcoind/: RCa10836  bitcoind-res.rc  bitcoind.vcxproj  bitcoind.vcxproj.filters
Executables/qt/: bitcoin_qt.cpp  bitcoin_qt.h  bitcoin_qt.qrc  bitcoin_qt.ui  bitcoin_qt.vcxproj  bitcoin_qt.vcxproj.filters  main.cpp
Libraries/: libbitcoin_cli.vcxproj  libbitcoin_cli.vcxproj.filters  libbitcoin_common.vcxproj  libbitcoin_common.vcxproj.filters  libbitcoin_consensus.vcxproj  libbitcoin_consensus.vcxproj.filters  libbitcoin_crypto.vcxproj  libbitcoin_crypto.vcxproj.filters  libbitcoin_server.vcxproj  libbitcoin_server.vcxproj.filters  libbitcoin_util.vcxproj  libbitcoin_util.vcxproj.filters  libbitcoin_wallet.vcxproj  libbitcoin_wallet.vcxproj.filters  libbitcoin_zmq.vcxproj  libbitcoin_zmq.vcxproj.filters
Libraries/libbitcoin_cli/: libbitcoin_cli.vcxproj  libbitcoin_cli.vcxproj.filters
Libraries/libbitcoin_common/: libbitcoin_common.vcxproj  libbitcoin_common.vcxproj.filters
Libraries/libbitcoin_consensus/: libbitcoin_consensus.vcxproj  libbitcoin_consensus.vcxproj.filters
Libraries/libbitcoin_crypto/: libbitcoin_crypto.vcxproj  libbitcoin_crypto.vcxproj.filters
Libraries/libbitcoin_crypto/crypto/ctaes/: ctaes.c
Libraries/libbitcoin_server/: libbitcoin_server.vcxproj  libbitcoin_server.vcxproj.filters
Libraries/libbitcoin_util/: libbitcoin_util.vcxproj  libbitcoin_util.vcxproj.filters
Libraries/libbitcoin_wallet/: libbitcoin_wallet.vcxproj  libbitcoin_wallet.vcxproj.filters
Libraries/libbitcoin_zmq/: libbitcoin_zmq.vcxproj  libbitcoin_zmq.vcxproj.filters
Libraries/libbitcoinqt/: libbitcoinqt.vcxproj  libbitcoinqt.vcxproj.filters
Libraries/libbitcoinqt/GeneratedFiles/: qrc_bitcoin.cpp
Libraries/libbitcoinqt/GeneratedFiles/qt/forms/: ui_addressbookpage.h  ui_optionsdialog.h  ui_overviewpage.h
Libraries/libbitcoinqt/qt/: paymentrequest.pb.cc
Libraries/libbitcoinqt/qt/locale/: bitcoin_af.qm  bitcoin_af_ZA.qm  bitcoin_da.qm  bitcoin_de.qm  bitcoin_fr_FR.qm  bitcoin_hu.qm  bitcoin_id_ID.qm  bitcoin_it.qm  bitcoin_it_IT.qm  bitcoin_ja.qm  bitcoin_ko_KR.qm  bitcoin_nb.qm  bitcoin_nl.qm  bitcoin_pl.qm  bitcoin_ro_RO.qm  bitcoin_sk.qm  bitcoin_sl_SI.qm  bitcoin_sq.qm  bitcoin_sv.qm  bitcoin_tr.qm  bitcoin_tr_TR.qm  bitcoin_zh_TW.qm
Libraries/qt/: libbitcoinqt - 副本.vcxproj  libbitcoinqt.vcxproj  libbitcoinqt.vcxproj.filters
Libraries/qt/GeneratedFiles/: qrc_bitcoin.cpp  ui_coincontroldialog.h  ui_debugwindow.h  ui_modaloverlay.h  ui_openuridialog.h  ui_receiverequestdialog.h  ui_sendcoinsdialog.h  ui_sendcoinsentry.h  ui_signverifymessagedialog.h
Libraries/qt/GeneratedFiles/qt/forms/: ui_askpassphrasedialog.h  ui_editaddressdialog.h  ui_modaloverlay.h  ui_receivecoinsdialog.h  ui_sendcoinsdialog.h  ui_transactiondescdialog.h
Properties/: arch32.props  exe_settings.props  lib_settings.props  preprocessors.props  settings.props  test_settings.props
UnitTests/: test_utils.vcxproj  test_utils.vcxproj.filters
bitcoin/: bitcoin.sln
bitcoin/bitcoin/: bitcoin.vcxproj
config/: bitcoin-config.h
include/: clientversion.h
include/compat/: byteswap.h
include/config/: bitcoin-config.h
include/leveldb/port/: port_win.h
include/qt/: paymentrequest.pb.h
