<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)_bin\$(Configuration)\</OutDir>
    <IntDir>_$(ProjectName).dir\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <PerUserRedirection>true</PerUserRedirection>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(BTC_INCLUDES)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>