<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BTC_INCLUDES>$(ProjectDir);$(SolutionDir)include;</BTC_INCLUDES>
    <UNIVALUE_INCLUDES>$(SolutionDir)include\univalue</UNIVALUE_INCLUDES>
    <SECP256K1_INCLUDES>$(SolutionDir)include\secp256k1</SECP256K1_INCLUDES>
    <LEVELDB_INCLUDES>$(SolutionDir)include\leveldb\helpers\memenv;$(SolutionDir)include\leveldb</LEVELDB_INCLUDES>
    <MINIUPNPC_INCLUDES>$(MINIUPNPC_ROOT)\include</MINIUPNPC_INCLUDES>
    <BOOST_INCLUDES>$(BOOST_ROOT)</BOOST_INCLUDES>
    <BERKELEYDB_INCLUDES>$(BERKELEYDB_ROOT)\include</BERKELEYDB_INCLUDES>
    <OPENSSL_INCLUDES>$(OPENSSL_ROOT_DIR)\include</OPENSSL_INCLUDES>
    <EVENT_INCLUDES>$(EVENT_ROOT)\include</EVENT_INCLUDES>
    <ZMQ_INCLUDES>$(ZMQ_ROOT)\include</ZMQ_INCLUDES>
    <BOOST_LIBS32>$(BOOST_ROOT)\lib32-msvc-14.1</BOOST_LIBS32>
    <OPENSSL_LIBS32>$(OPENSSL_ROOT_DIR)\lib</OPENSSL_LIBS32>
    <OPENSSL_DEPS32>libcrypto.lib;libssl.lib</OPENSSL_DEPS32>
    <EVENT_LIBS32>$(EVENT_ROOT)\lib</EVENT_LIBS32>
    <EVENT_DEPS32>event.lib</EVENT_DEPS32>
    <MINIUPNPC_LIBS32>$(MINIUPNPC_ROOT)\lib</MINIUPNPC_LIBS32>
    <MINIUPNPC_DEPS32>miniupnpc.lib</MINIUPNPC_DEPS32>
    <MINIUPNPC_DEPS32_D>miniupnpcd.lib</MINIUPNPC_DEPS32_D>
    <BERKELEYDB_LIBS32>$(BERKELEYDB_ROOT)\lib</BERKELEYDB_LIBS32>
    <BERKELEYDB_DEPS32>libdb62.lib</BERKELEYDB_DEPS32>
    <BERKELEYDB_DEPS32_D>libdb62d.lib</BERKELEYDB_DEPS32_D>
    <ZMQ_LIBS32>$(ZMQ_ROOT)\lib</ZMQ_LIBS32>
    <ZMQ_DEPS32>libzmq-v141-mt-s-4_2_4.lib</ZMQ_DEPS32>
    <ZMQ_DEPS32_D>libzmq-v141-mt-sgd-4_2_4.lib</ZMQ_DEPS32_D>
    <PROTOBUF_INCLUDES>$(PROTOBUF_ROOT)\include</PROTOBUF_INCLUDES>
    <PROTOBUF_LIBS32>$(PROTOBUF_ROOT)\lib</PROTOBUF_LIBS32>
    <PROTOBUF_DEPS32_D>libprotobufd.lib</PROTOBUF_DEPS32_D>
    <PROTOBUF_DEPS32>libprotobuf.lib</PROTOBUF_DEPS32>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BTC_INCLUDES);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;MINIUPNP_STATICLIB;ZMQ_STATIC;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)_lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BTC_INCLUDES">
      <Value>$(BTC_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UNIVALUE_INCLUDES">
      <Value>$(UNIVALUE_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SECP256K1_INCLUDES">
      <Value>$(SECP256K1_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LEVELDB_INCLUDES">
      <Value>$(LEVELDB_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINIUPNPC_INCLUDES">
      <Value>$(MINIUPNPC_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCLUDES">
      <Value>$(BOOST_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="BERKELEYDB_INCLUDES">
      <Value>$(BERKELEYDB_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_INCLUDES">
      <Value>$(OPENSSL_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="EVENT_INCLUDES">
      <Value>$(EVENT_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZMQ_INCLUDES">
      <Value>$(ZMQ_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIBS32">
      <Value>$(BOOST_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_LIBS32">
      <Value>$(OPENSSL_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_DEPS32">
      <Value>$(OPENSSL_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EVENT_LIBS32">
      <Value>$(EVENT_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EVENT_DEPS32">
      <Value>$(EVENT_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINIUPNPC_LIBS32">
      <Value>$(MINIUPNPC_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINIUPNPC_DEPS32">
      <Value>$(MINIUPNPC_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINIUPNPC_DEPS32_D">
      <Value>$(MINIUPNPC_DEPS32_D)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BERKELEYDB_LIBS32">
      <Value>$(BERKELEYDB_LIBS32)</Value>
    </BuildMacro>
    <BuildMacro Include="BERKELEYDB_DEPS32">
      <Value>$(BERKELEYDB_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BERKELEYDB_DEPS32_D">
      <Value>$(BERKELEYDB_DEPS32_D)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZMQ_LIBS32">
      <Value>$(ZMQ_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZMQ_DEPS32">
      <Value>$(ZMQ_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZMQ_DEPS32_D">
      <Value>$(ZMQ_DEPS32_D)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF_INCLUDES">
      <Value>$(PROTOBUF_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF_LIBS32">
      <Value>$(PROTOBUF_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF_DEPS32_D">
      <Value>$(PROTOBUF_DEPS32_D)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF_DEPS32">
      <Value>$(PROTOBUF_DEPS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>