<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BTC_INCLUDES>$(BTC_ROOT);$(BTC_ROOT)\univalue\include;$(BOOST_ROOT);$(LIBEVENT_ROOT)\include</BTC_INCLUDES>
    <BTC_LIBS32>$(BOOST_ROOT)\lib32-msvc-14.1</BTC_LIBS32>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BTC_INCLUDES);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BTC_INCLUDES">
      <Value>$(BTC_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BTC_LIBS32">
      <Value>$(BTC_LIBS32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>